<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Why <?> - ShulkerCode</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <header>
    <div class="container">
      <a href="index.html" class="logo">ShulkerCode</a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="members.html">Members</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="donation.html">Support Us</a></li>
          <li><a href="blog.html" class="active">Blogs</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <article class="blog-post">
      <h1>Why &lt;?&gt;</h1>
      <p class="date">Published on June 3, 2025</p>

      <p>
        Why did we choose <code>&lt;?&gt;</code> as our logo?
      </p>

      <p>
        Well… it’s kind of a funny story 
      </p>

      <p>
        Most programming logos you see out there use the classic <code>&lt;/&gt;</code> symbol — you’ve probably spotted that one a million times. But here’s the twist: every time I (S4qC) try to type a slash (<code>/</code>), I end up accidentally holding Shift and typing a question mark (<code>?</code>) instead. Seriously, it happens like 90% of the time. Muscle memory, I guess?
      </p>

      <p>
        One day, while messing around, I saw <code>&lt;?&gt;</code> and thought, “Hey, wait a minute… this actually looks kinda cool.” Instead of fixing my mistake… I embraced it! And now it’s our official logo. We think it’s unique, a little quirky, and honestly — it fits our vibe perfectly.
      </p>

      <p>
        So yeah, that’s the story. A mistake turned into a symbol. Welcome to ShulkerCode 😄
      </p>
    </article>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 ShulkerCode. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
