<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ShulkerCode - Blogs</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <header>
    <div class="container">
      <a href="index.html" class="logo">ShulkerCode - Blogs</a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="members.html">Members</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="donation.html">Support Us</a></li>
          <li><a href="blog.html" class="active">Blogs</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1>Blogs</h1>

   <section class="blog-list">
  <a href="blog-post-1.html" class="blog-link">
    <article class="blog-post">
      <h2>How to Install HyprDots on Vanilla Arch</h2>
      <p class="date">Published on June 2, 2025</p>
      <p>Step-by-step guide to install HyprDots dotfiles on a clean Arch Linux setup. (Click the title to read more!)</p>
    </article>
  </a>

  <a href="blog-post-2.html" class="blog-link">
    <article class="blog-post">
      <h2>Why &lt;?&gt; – The story behind our logo</h2>
      <p class="date">Published on June 3, 2025</p>
      <p>A funny and honest backstory about how we accidentally ended up with `<?>` as our logo... and why we love it. (Click the title to read more!)</p>
    </article>
  </a>
</section>

  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 ShulkerCode. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
