<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShulkerCode - Contact</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <p>For collaboration, inquiries or freelance services, reach out to us.</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                 <li><a href="members.html">Members</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="donation.html">Support Us</a></li>
                <li><a href="blog.html">Blogs</a></li>
            </ul>
        </nav>
    </header>

    <section class="contact-form">
        <h2>Get in Touch</h2>
        <p>If you have any questions or want to collaborate, email us directly, or DM on Discord.</p>

        <p>📧 <strong>Email:</strong> <a href="mailto:shulkercodeofficial@gmail.com">shulkercodeofficial@gmail.com</a></p>
        <p>🎮 <strong>Discord:</strong> S4qC</p>
        <p>🌐 <strong>Join our Discord Community:</strong> <a href="https://discord.gg/CVjqZasvTA" target="_blank">Click Here</a></p>
    </section>

    <footer>
        <p>© 2025 ShulkerCode. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
