<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ShulkerCode - Support Us </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1> Support ShulkerCode </h1>
<p>Even a little support means a lot and helps us to do more.</p>
<nav>
    <ul>
                <li><a href="index.html">Home</a></li>
                 <li><a href="members.html">Members</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="donation.html">Support Us</a></li>
                <li><a href="blog.html">Blogs</a></li>
            </ul>
        </nav>
    </header>

    <section class="donation-info">
        <h2>How You Can Support Us</h2>
       <p>
We’re a small group of students who are passionate about coding, learning, and building cool tech projects. Every day, we’re exploring new things—from writing code in Java and C++, to helping others with Linux and solving tech problems together. We're not a company or a professional team; we're just regular students trying to turn our curiosity into something meaningful. That’s why even the smallest support, whether it's sharing our work, giving feedback, financial support or just a few kind words, really means the world to us. It motivates us to keep going, keep learning, and keep building. Your support, no matter how small, helps us grow and continue doing what we love—while hopefully helping others along the way too.
</p>
        <h3>Donate via FamPay</h3>
        <p>We accept donations through <strong>FamPay</strong>. Simply scan the QR code below to send your support!</p>
        
        <div class="qr-container">
            <img src="images/QrCode.jpeg" alt="Scan to Donate" class="qr-code">
        </div>

        <p>If you prefer, you can also send contributions to our FamPay <strong>UPI ID:</strong></p>
        
        <p>Thank you for supporting ShulkerCode! Every contribution helps us grow and continue building great Minecraft experiences.</p>
    </section>

    <footer>
        <p>© 2025 ShulkerCode. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
