<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShulkerCode</title>
    <link rel="stylesheet" href="styles.css"> 
    <link rel="icon" type="image/png" href="images/ShulkerCodeCircleLogo.png"> <!-- Favicon -->
</head>
<body>
    <header>
        <div class="logo-container">
            <a href="index.html">
                <img src="images/ShulkerCodeCircleLogo.png" alt="ShulkerCode Logo" class="logo">
            </a>
            <h1>Welcome to ShulkerCode</h1>
        </div>
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                 <li><a href="members.html">Members</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="donation.html">Support Us</a></li>
                <li><a href="blog.html">Blogs</a></li>
            </ul>
        </nav>
    </header>

    <section class="intro">
      <h2>About</h2>
<p>We’re just a group of regular students who share a big goal: to become software engineers someday. This website is our little corner where we share the cool projects we’ve worked on so far — things we’ve built with our own hands and lots of learning. Along the way, we also like to write tutorials and guides, especially about Linux and other tech stuff we’re figuring out. We want this site to be a place where others can find helpful info, get inspired, and maybe even join us on this journey. It’s not about being perfect, but about growing, experimenting, and having fun with programming and technology.</p>
</section>


    <section class="projects">
        <h2>Members</h2>
        <p> Currently there are only two members, but I am sure in future we will have more </p>
    </section>

    <footer>
        <p>© 2025 ShulkerCode. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
