<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Our Members - ShulkerCode</title>
  <link rel="stylesheet" href="styles.css"> 
</head>
<body>
 <header>
        <h1> ShulkerCode Members </h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                 <li><a href="members.html">Members</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="donation.html">Support Us</a></li>
                <li><a href="blog.html">Blogs</a></li>
            </ul>
        </nav>
    </header>

  <main>
    <section class="member">
      <h2>Saad (S4qC)</h2>
      <p>Founder and lead developer of ShulkerCode. A C++ programmer, who is very smart (this website is also built by him) </p>
    </section>

    <section class="member">
      <h2>Umair (Um4ir)</h2>
      <p> First member of ShulkerCode, A Java programmer, is stupid af</p>
    </section>

    <!-- You can add more members here later -->
  </main>

  <footer>
    <p>&copy; 2025 ShulkerCode. All rights reserved.</p>
  </footer>
</body>
</html>
