/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Universal reset and box sizing */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body & Base Styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #121212; /* Deep dark background */
  color: white;              /* Main text white for clarity */
  line-height: 1.6;
  min-height: 100vh;
  padding: 20px;
}

/* Header Section */
header {
  text-align: center;
  padding: 40px 20px;
  background-color: #1e1e1e;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(106, 13, 173, 0.6);
  margin-bottom: 40px;
}

header h1 {
  font-size: 1.8rem;   /* smaller logo font size */
  color: #6a0dad; /* Dark purple */
  margin-bottom: 10px;
  font-weight: 900;
  letter-spacing: 2px;
  text-shadow: 0 0 12px rgba(106, 13, 173, 0.85);
  cursor: default;
}

header p {
  font-size: 1.25rem;
  color: #ccc;
  max-width: 600px;
  margin: 0 auto;
  font-weight: 400;
  line-height: 1.5;
}

/* Navigation Bar */
nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 50px;
  flex-wrap: wrap;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
  padding: 0;
  margin: 0;
}

nav ul li a {
  text-decoration: none;
  color: white;
  background-color: #6a0dad;
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1rem;
  transition: background-color 0.3s ease, color 0.3s ease;
  box-shadow: 0 3px 6px rgba(106, 13, 173, 0.5);
  display: inline-block;
  min-width: 80px;
  text-align: center;
}

nav ul li a:hover,
nav ul li a.active {
  background-color: #4a057a;
  box-shadow: 0 5px 12px rgba(106, 13, 173, 0.9);
  color: #f0e9ff;
}

/* Section Styling */
section {
  background-color: #1a1a1a; /* Slightly lighter dark */
  padding: 40px 30px;
  margin-bottom: 50px;
  border-radius: 14px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.7);
  transition: transform 0.3s ease;
}

section:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 30px rgba(106, 13, 173, 0.8);
}



/* Remove extra box from individual blog posts */
.blog-post {
  background-color: transparent; /* transparent inside the main blog container */
  padding: 0;
  margin-bottom: 30px;
  box-shadow: none;
  border-radius: 0;
  cursor: pointer;
  transition: none;
}

.blog-post:hover {
  background-color: #2a2a2a;  /* subtle hover effect */
  box-shadow: 0 8px 25px rgba(106, 13, 173, 0.6);
  border-radius: 12px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

/* Blog post titles */
.blog-post h2 a {
  color: #6a0dad; /* Dark purple blog title */
  font-size: 1.8rem;
  font-weight: 800;
  text-decoration: none; /* remove underline */
  transition: color 0.3s ease;
}

.blog-post:hover h2 a {
  color: #8e44ad; /* lighter purple on hover */
}

.blog-post .date {
  font-size: 0.9rem;
  font-style: italic;
  color: #aaa;
  margin-bottom: 12px;
}


/* Buttons */
button {
  background-color: #6a0dad;
  color: white;
  padding: 14px 30px;
  font-size: 1.1rem;
  font-weight: 700;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: 0 6px 15px rgba(106, 13, 173, 0.7);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  margin-top: 15px;
}

button:hover {
  background-color: #4a057a;
  box-shadow: 0 8px 22px rgba(106, 13, 173, 1);
}

/* QR Code container */
.qr-container {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.qr-code {
  width: 200px;
  height: 200px;
  border-radius: 18px;
  box-shadow: 0 8px 20px rgba(106, 13, 173, 0.8);
  transition: transform 0.3s ease;
}

.qr-code:hover {
  transform: scale(1.1);
}

/* Logo Styling */
.logo-container {
  display: flex;
  justify-content: center;
  gap: 25px;
  align-items: center;
  margin-bottom: 35px;
  flex-wrap: wrap;
}

.logo {
  font-size: 1.8rem; /* smaller logo size */
  font-weight: 900;
  color: #6a0dad;
  text-shadow: 0 0 8px rgba(106, 13, 173, 0.7);
  cursor: default;
}

/* Links */
a {
  color: #9b59b6;
  transition: color 0.3s ease;
  text-decoration: none;
}

a:hover {
  color: #d1aaff;
  text-decoration: underline;
}

/* Footer */
footer {
  text-align: center;
  padding: 25px 10px;
  color: #aaa;
  font-size: 0.95rem;
  border-top: 1px solid #333;
  margin-top: 60px;
}

/* Responsive Design */
@media (max-width: 768px) {
  header h1 {
    font-size: 1.5rem;  /* scaled down for small screens */
  }

  header p {
    font-size: 1rem;
    max-width: 90%;
  }

  nav {
    gap: 15px;
  }

  nav ul {
    flex-direction: column;
    gap: 12px;
  }

  nav ul li a {
    padding: 10px 20px;
    font-size: 0.95rem;
    min-width: 70px;
  }

  section {
    padding: 30px 20px;
    margin-bottom: 40px;
  }

  .blog-post h2 a {
    font-size: 1.5rem;
  }

  .qr-code {
    width: 150px;
    height: 150px;
  }
}
/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Universal reset and box sizing */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body & Base Styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #121212; /* Deep dark background */
  color: white;              /* Main text white for clarity */
  line-height: 1.6;
  min-height: 100vh;
  padding: 20px;
}

/* Header Section */
header {
  text-align: center;
  padding: 40px 20px;
  background-color: #1e1e1e;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(106, 13, 173, 0.6);
  margin-bottom: 40px;
}

/* Logo Image */
.logo-container img {
  max-width: 140px;  /* Controlled logo size */
  height: auto;
  display: block;
  margin: 0 auto 20px auto;
  filter: drop-shadow(0 0 6px rgba(106, 13, 173, 0.8));
}

header h1 {
  font-size: 3rem;
  color: #6a0dad; /* Dark purple */
  margin-bottom: 10px;
  font-weight: 900;
  letter-spacing: 2px;
}

header p {
  font-size: 1.25rem;
  color: #ccc;
  max-width: 600px;
  margin: 0 auto;
  font-weight: 400;
  line-height: 1.5;
}

/* Navigation Bar */
nav {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 25px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  background-color: #6a0dad;
  padding: 12px 22px;
  border-radius: 10px;
  font-weight: 600;
  transition: background-color 0.3s ease, color 0.3s ease;
  box-shadow: 0 4px 8px rgba(106, 13, 173, 0.5);
}

nav ul li a:hover,
nav ul li a.active {
  background-color: #4a057a;
  box-shadow: 0 6px 14px rgba(106, 13, 173, 0.9);
  color: #f0e9ff;
}

/* Section Styling */
section {
  background-color: #1a1a1a; /* Slightly lighter dark */
  padding: 40px 30px;
  margin-bottom: 50px;
  border-radius: 14px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.7);
  transition: transform 0.3s ease;
}

section:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 30px rgba(106, 13, 173, 0.8);
}

/* Section Titles - About, Members etc */
section > h2,
section > h3 {
  color: #6a0dad;  /* Dark purple */
  font-weight: 900;
  font-size: 2.2rem;
  margin-bottom: 25px;
  letter-spacing: 1.3px;
  text-shadow: 0 0 5px rgba(106, 13, 173, 0.8);
}

/* Section Paragraphs */
section p {
  color: white;
  font-size: 1.1rem;
  line-height: 1.75;
  max-width: 720px;
  margin-bottom: 1.5rem;
  font-weight: 400;
}

/* Boxes on Home, Members, Contact, etc. */
.box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
}

.box {
  background-color: #121212;  /* Dark grey matching site */
  padding: 25px 30px;
  border-radius: 16px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.85);
  max-width: 320px;
  flex: 1 1 280px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
  cursor: pointer;
  text-align: center;
}

.box:hover {
  background-color: #1e1e1e;
  box-shadow: 0 12px 40px rgba(106, 13, 173, 0.9);
  transform: translateY(-6px);
}

.box h3 {
  color: #6a0dad;
  font-size: 1.8rem;
  font-weight: 900;
  margin-bottom: 15px;
}

.box p {
  color: white;
  font-size: 1rem;
  line-height: 1.5;
}

/* Blog Posts Container */
.blog-post {
  background-color: #121212;  /* Dark grey box matching body */
  padding: 30px 25px;
  border-radius: 16px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.85);
  margin-bottom: 30px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.blog-post:hover {
  background-color: #1e1e1e;
  box-shadow: 0 12px 40px rgba(106, 13, 173, 0.9);
}

.blog-post h2 a {
  color: #6a0dad; /* Dark purple blog title */
  font-size: 1.8rem;
  font-weight: 800;
  text-decoration: none; /* Remove underline here */
  transition: color 0.3s ease;
}

.blog-post:hover h2 a {
  color: #8e44ad; /* lighter purple on hover */
}

.blog-post .date {
  font-size: 0.9rem;
  font-style: italic;
  color: #aaa;
  margin-bottom: 12px;
}

.blog-post p {
  color: white;
  font-size: 1rem;
  line-height: 1.6;
  margin-top: 12px;
}

/* Buttons */
button {
  background-color: #6a0dad;
  color: white;
  padding: 14px 30px;
  font-size: 1.1rem;
  font-weight: 700;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: 0 6px 15px rgba(106, 13, 173, 0.7);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  margin-top: 15px;
}

button:hover {
  background-color: #4a057a;
  box-shadow: 0 8px 22px rgba(106, 13, 173, 1);
}

/* QR Code container */
.qr-container {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.qr-code {
  width: 200px;
  height: 200px;
  border-radius: 18px;
  box-shadow: 0 8px 20px rgba(106, 13, 173, 0.8);
  transition: transform 0.3s ease;
}

.qr-code:hover {
  transform: scale(1.1);
}

/* Logo Styling Text (if used) */
.logo {
  font-size: 3rem;
  font-weight: 900;
  color: #6a0dad;
  text-shadow: 0 0 12px rgba(106, 13, 173, 0.85);
  cursor: default;
}

/* Links */
a {
  color: #9b59b6;
  transition: color 0.3s ease;
  text-decoration: none; /* Prevent underline on all links unless hovered */
}

a:hover {
  color: #d1aaff;
  text-decoration: underline;
}

/* Footer */
footer {
  text-align: center;
  padding: 25px 10px;
  color: #aaa;
  font-size: 0.95rem;
  border-top: 1px solid #333;
  margin-top: 60px;
}

/* Responsive Design */
@media (max-width: 768px) {
  header h1 {
    font-size: 2.2rem;
  }

  header p {
    font-size: 1rem;
    max-width: 90%;
  }

  nav ul {
    flex-direction: column;
    gap: 15px;
  }

  nav ul li a {
    padding: 12px 25px;
  }

  section {
    padding: 30px 20px;
    margin-bottom: 40px;
  }

  .blog-post {
    padding: 25px 20px;
  }

  .blog-post h2 a {
    font-size: 1.5rem;
  }

  .qr-code {
    width: 150px;
    height: 150px;
  }

  .box-container {
    flex-direction: column;
    gap: 25px;
  }

  .box {
    max-width: 100%;
    flex: none;
  }

  .logo-container img {
    max-width: 110px;
    margin-bottom: 15px;
  }
}
.blog-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.blog-link:hover .blog-post {
  transform: scale(1.01);
  box-shadow: 0 0 25px 4px #8000ff;
  transition: 0.3s;
}

.blog-post {
  transition: 0.3s;
}

